#szkolenie performance aplikacji webowych
 
```
ubuntu@52.212.177.7
```

```SQL
TRUNCATE TABLE dg_wall;
TRUNCATE TABLE dg_follow;
TRUNCATE TABLE dg_users;
TRUNCATE TABLE dg_messages;

INSERT INTO dg_users (id, name) VALUES (1, 'Janek');
INSERT INTO dg_users (id, name) VALUES (2, 'Dzbanek');
INSERT INTO dg_users (id, name) VALUES (3, 'Gosia');

INSERT INTO dg_follow VALUES (1,2), (1,3), (2,3), (3,1), (3,2);

INSERT INTO dg_messages (id, user_id, message) VALUES
  (1, 1, 'Wiadomosc pierwszego usera'),
  (2, 2, 'Wiadomosc drugiego usera'),
  (3, 3, 'Wiadomosc trzeciego usera'),
  (4, 1, '2 Wiadomosc 1 usera'),
  (5, 1, '3 Wiadomosc 1 usera'),
  (6, 1, '4 Wiadomosc 1 usera'),
  (7, 1, '5 Wiadomosc 1 usera'),
  (8, 2, '2 Wiadomosc 2 usera'),
  (9, 2, '3 Wiadomosc 2 usera'),
  (10, 2, '4 Wiadomosc 2 usera'),
  (11, 2, '5 Wiadomosc 2 usera');
```

tsung recorder 
 
```
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEArcqB3IN+j1ZgPn7o+wW8UanHmNoqDJGHyO1D+Cv61bsy0GaIS2Q6rWSMbvwW
ViNfRPvr7a+BHNIXx0dTBsqd3/iryCRjddYfqtcDNsfG8WMg4uy/okKBTdTknb1Jr7jk0IxwNk4d
y4KztL7qEc4GcQJI0OM06+FTtoVJDU5Zs2/oLd/GZUU0oiK1tMFDg0GegYOopTN78KvWgiAdSAnk
cvrl73gEDESRWGZN//RPEuYwFASCBKG8Ilxx0KTcKle639JNjXCLGcTXWZTczeFygnJIpVe8CHUl
P3/QlI6MYW8MFra6JIFOGVJbRFBIfSlMgXzulgjTIqnuMilaiIsavwIDAQABAoIBAGr2iJbAF9UA
xJuyYJKfJRjd9gsNu3Og3oG8BmloKCoD3XKGqLw+JB80E3r7jIPXoXtD0iGoMz8Zz6jHLUKw0hpX
YuL8Ans0Hql3THMa4kcPS95e+FNVu1+7+Dldl0yf77SruySxT4VCHHjSSB5NP4mubkKilJ/ZPzzH
K/8UigD1i6jwc4MVd+Q1QFZesQln917tNC6958iSFvZF8YUn2eyaKBiJGmZW+CQR/Bziqn0TVeaD
Wykipaoq1qqi4pmKGlMLVby44h86eHgNKlmZAS3OiDLIH30PU+VROyxL2K2LyF6CMkUs91WK/8F8
nBZYkwwBDqLrLHBdUP5zDSE5kIECgYEA2B6CZ1dRG0oppku2+mONyWFdu+qIEyeCp/+gHp5cRkwe
ZRIyMxL+8rh5EhKbhfxJEnVwuFETVylA4Lbr8Lt/xIP1qnHyE+vOo7J32wCA7vvlE062tmu2NeKl
WmqpyhLuKfmnsNjeL59ayRJhzVT25zcjaaOcrotZqy66jyBJLMUCgYEAzdxprlccpezB5C3YLQuj
/Hto7Q8+tm2attWVxyXPilJmK9o3/L53sSNDpkEHgEfguiR1hCn5VL7rBaRF/Gn9gp0E5UPRIdQd
P56ML46Zg8l5EF3wNtRmr0HPL86o6o+rFtpGed1Cq+pdY5t2Q8uOcG55cGjDlDg0H+evThI0abMC
gYEAouokzTgCOPsn+GbdEVUYnfTazvxWBXJkSLYnAs3Hq2pYA0K7OssYCupKwffq6w6qGtMS3K6p
UKwVbxAVPcxp3T7IYuswXBoHFFlFhn6TsxOJtItCqrL5kRdAJK+BPIYWqOe8pFBm9SlAK5DCzyE8
WkGzXT/rrZv4RVWdZqUk5C0CgYA0WN0CuSIOy0KOnF3BLpmXhWYsCdlfmEVkQrGgf2vj94oFkqrz
+RcEkzwLlbOrmht6GfVME0RUmWu39orZYbZWNUleZz1RxddeKxnoqfE9gsjnMYv41U/7NtfRh1KK
ute9qumK6Ymfn6v5vTl4idWBn4X/4JQDJ7uRdV+tkZGEYwKBgGMTtI8UKkQ+IMrSjpHup/6IBvy7
XBoB6amzyYEn+492grg4HynxHjxkPK7Bjg+X4ajKD8qXvKYWmcz+e6VvkMJUga0P5YGW/g1cCm8A
hLmkkqBmPAGtzrgeR/tOROKrYQROb+edSeBTwqR2YsN0mk0DqooEq9O8Vtr06J58Kr54
-----END RSA PRIVATE KEY-----
```